
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2YnBwZWl4bnh0dHJ6cHl5dml1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEzNzcwODIsImV4cCI6MjA1Njk1MzA4Mn0.6RIHCPQXl-9CleXY92UyTLURFeimVzoVaJCOt_WfSxY
VITE_SUPABASE_URL=https://tvbppeixnxttrzpyyviu.supabase.co